<!doctype html>
<meta charset="utf-8">
<title>Animations</title>
<h1>Animations</h1>
<ul>
  <li><a href="DensComp_homogeneous.mp4">DensComp_homogeneous.mp4</a></li>
  <li><a href="DensComp_void.mp4">DensComp_void.mp4</a></li>
  <li><a href="DensCompQP_homogeneous.mp4">DensCompQP_homogeneous.mp4</a></li>
  <li><a href="DensCompQP_void.mp4">DensCompQP_void.mp4</a></li>
  <li><a href="MultStream_homogeneous.mp4">MultStream_homogeneous.mp4</a></li>
  <li><a href="MultStream_void.mp4">MultStream_void.mp4</a></li>
  <li><a href="VelComp_homogeneous.mp4">VelComp_homogeneous.mp4</a></li>
  <li><a href="VelComp_void.mp4">VelComp_void.mp4</a></li>
</ul>
